PUBLIC_HOST="http://localhost"
PUBLIC_PORT="3000"

# database
SQLITE3_PATH="./database.db"

# keycloak
SESSION_KEY=sessionkey

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_REALM=templ-realm

KEYCLOAK_URL=http://0.0.0.0:8080
KEYCLOAK_CLIENT_ID=templ-client
KEYCLOAK_CLIENT_SECRET=Ff4o4Ni5b9Fmm52gW59aq3axfT86ADGy