package pages

import (
	"mmyoungman/templ/views/layouts"
	"mmyoungman/templ/utils"
	"mmyoungman/templ/database/sqlc_gen" 
)

templ ExamplesToDoList(baseArgs utils.BaseArgs, toDoItems []database.ToDoItem) {
	@layouts.Base("Examples - ToDo List", baseArgs) {
		<div class="text-xl text-blue-500">ToDo List Example</div>
		<hr/>
		<br/>
		<h1>ToDo List:</h1>
		<table>
			<thead>
				<th>Item</th>
				<th>Description</th>
				<th></th>
			</thead>
			<tbody id="todo-tbody">
				@ToDoItemList(toDoItems)
			</tbody>
		</table>
		<br/>
		<div id="todo-controls">
			@DefaultControls()
		</div>
	}
}

templ ToDoItemList(items []database.ToDoItem) {
	for _, item := range items {
		@ToDoItemRow(item)
	}
}

templ ToDoItemRow(item database.ToDoItem) {
	<tr id={ "item-" + item.ID }>
		@ToDoItemRowContents(item)
	</tr>
}

templ ToDoItemRowContents(item database.ToDoItem) {
	<td>{ item.Name }</td>
	<td>{ item.Description }</td>
	<td>
		<button
			hx-get={ "/todo/update-form?id=item-" + item.ID }
			hx-target="#todo-controls"
		>
			Update
		</button>
		<button
			hx-delete={ "/todo?id=item-" + item.ID }
			hx-target={ "#item-" + item.ID }
			hx-swap="outerHTML"
		>
			Delete
		</button>
	</td>
}

templ DefaultControls() {
	<button hx-get="/todo/add-form" hx-target="#todo-controls">Add new item</button>
	// @MarkFix reordering button here
}

templ AddItemForm() {
	<h1>Add ToDo Item</h1>
	<form hx-post="/todo">
		<label for="todo-item-name">Item</label>
		<input type="text" name="name" id="todo-item-name" placeholder="item name"/>
		<label for="todo-item-name">Description</label>
		<input
			type="text"
			name="description"
			id="todo-item-description"
			placeholder="item description"
		/>
		<br/>
		<button type="submit">
			Add item
		</button>
	</form>
	<button 
		hx-get="/todo/form-cancel"
		hx-target="#todo-controls"
	>
		Cancel
	</button>
}

templ UpdatePageAfterAddFormSubmit(item database.ToDoItem) {
	<div id="todo-controls" hx-swap-oob="innerHTML"> // @MarkFix don't need oob here
		@DefaultControls()
	</div>
	<template>
		<tbody id="todo-tbody" hx-swap-oob="beforeend">
			@ToDoItemRow(item)
		</tbody>
	</template>
}

templ UpdateItemForm(item database.ToDoItem) {
	<h1>Update ToDo Item</h1>
	<form hx-put="/todo">
		<input type="hidden" name="id" value={ item.ID }/>
		<label for="todo-item-name">Item</label>
		<input type="text" name="name" id="todo-item-name" value={ item.Name }/>
		<label for="todo-item-name">Description</label>
		<input
			type="text"
			name="description"
			id="todo-item-description"
			value={ item.Description }
		/>
		<button type="submit">
			Update item
		</button>
	</form>
	<div hx-get="/todo/form-cancel" hx-target="#todo-controls">
		<button>Cancel</button>
	</div>
}

templ UpdatePageAfterUpdateFormSubmit(item database.ToDoItem) {
	<div id="todo-controls" hx-swap-oob="innerHTML">
		@DefaultControls()
	</div>
	<template>
		<tr id={ "item-" + item.ID } hx-swap-oob="innerHTML">
			@ToDoItemRowContents(item)
		</tr>
	</template>
}

templ DeleteToDoItem() {
}
