package pages

import "mmyoungman/templ/views/layouts"
import "mmyoungman/templ/views/layouts/script"

templ ExamplesClickButtonLoadPartial(username string, nonce string) {
	@layouts.Base("Examples - Click button load partial", username, nonce) {
		<div class="text-xl text-blue-500">Examples page</div>
		<hr/>
		<div hx-get="/test" class="bg-center">
			<button class="btn">Click this!</button>
		</div>
	}
}

templ Test(nonce string) {
	@script.SetInlineStyleNonce(nonce)
	<div class="text-xl text-blue-500 bg-center">You did something!</div>
}
