package pages

import (
	"mmyoungman/templ/views/layouts"
	"mmyoungman/templ/database/jet/model"
)

templ ExamplesToDoList(username string, nonce string, toDoItems []*model.ToDoItem) {
	@layouts.Base("Examples - ToDo List", username, nonce) {
		<div class="text-xl text-blue-500">ToDo List Example</div>
		<hr/>
		<br />
    	<h1>ToDo List:</h1>
 		// @MarkFix turn into a table
		// @MarkFix add ability to delete
		// @MarkFix add ability to update
		// @MarkFix add ability to reorder
		<table>
			<thead>
				<th>Item</th>
				<th>Controls</th>
			</thead>
			<tbody id="todo-list">
				@ToDoItemList(toDoItems)
			</tbody>
		</table>

		<br />

		<div id="todo-controls">
			@AddItemButton()
		</div>
	}
}

templ ToDoItemList(items []*model.ToDoItem) {
	for _, item := range items {
		@ToDoItemRow(item)
	}
}

templ ToDoItemRow(item *model.ToDoItem) {
	<tr id={"item-" + item.ID}>
		@ToDoItemRowContents(item)
	</tr>
}

templ ToDoItemRowContents(item *model.ToDoItem) {
	<td>{item.Name} - {item.Description}</td>
	<td>
		<button hx-get={"/todo-update-item-form?id=item-" + item.ID} hx-target="#todo-controls">Update</button>
		<button hx-get={"/todo-delete-item?id=item-" + item.ID}>Delete</button>
	</td>
}

templ AddItemButton() {
	<div hx-get="/todo-add-item-form" hx-target="#todo-controls">
		<button class="btn">Add new item</button>
	</div>
}

templ AddItemForm() {
	<h1>Add ToDo Item</h1>
   	<form hx-post="/todo-add-form-submit">
   	    <label for="todo-item-name">Item</label>
   	    <input type="text" name="name" id="todo-item-name" />
   	    <label for="todo-item-name">Description</label>
   	    <input type="text" name="description" id="todo-item-description" />
		<br />
   	    <button type="submit" class="btn btn-primary">
   	        Add item
   	    </button>
   	</form>
	<div hx-get="/todo-form-cancel" hx-target="#todo-controls">
		<button class="btn">Cancel</button>
	</div>
}

templ UpdatePageAfterAddFormSubmit(item *model.ToDoItem) {
	<div id="todo-controls" hx-swap-oob="innerHTML">
		@AddItemButton()
	</div>

	<template>
		<tbody id="todo-list" hx-swap-oob="beforeend">
			@ToDoItemRow(item)
		</tbody>
	</template>
}

templ UpdateItemForm(item *model.ToDoItem) {
	<h1>Update ToDo Item</h1>
   	<form hx-put="/todo-update-form-submit">
		<input type="hidden" name="id" value={item.ID} />
   	    <label for="todo-item-name">Item</label>
   	    <input type="text" name="name" id="todo-item-name" value={item.Name} />
   	    <label for="todo-item-name">Description</label>
   	    <input type="text" name="description" id="todo-item-description" value={item.Description} />
   	    <button type="submit" class="btn btn-primary">
   	        Update item
   	    </button>
   	</form>
	<div hx-get="/todo-form-cancel" hx-target="#todo-controls">
		<button class="btn">Cancel</button>
	</div>
}

templ UpdatePageAfterUpdateFormSubmit(item *model.ToDoItem) {
	<div id="todo-controls" hx-swap-oob="innerHTML">
		@AddItemButton()
	</div>

	<template>
		<tr id={"item-" + item.ID} hx-swap-oob="innerHTML">
			@ToDoItemRowContents(item)
		</tr>
	</template>
}
