package pages

import (
	"mmyoungman/templ/database/jet/model"
	"mmyoungman/templ/views/layouts"
)

templ UserLoggedOut(nonce string) {
	@layouts.Base("User", "", nonce) {
		<div class="text-xl text-blue-500">User page</div>
		<hr/>
		<div>Please log in!</div>
	}
}

templ UserLoggedIn(user *model.User, nonce string) {
	@layouts.Base("User", user.FirstName, nonce) {
		<div class="text-xl text-blue-500">User page</div>
		<hr/>
		<div>You are logged in!</div>
		<p>Here are your user details:</p>
		<ul>
			<li>ID: { user.ID }</li>
			<li>Username: { user.Username }</li>
			<li>Email: { user.Email }</li>
			<li>FirstName: { user.FirstName }</li>
			<li>LastName: { user.LastName }</li>
			<li>RawIDToken: { user.RawIDToken }</li>
		</ul>
	}
}
