package layouts

import (
	"fmt"
	"mmyoungman/templ/utils"
)

func CSRFHeaderJSON(csrfToken string) string {
	return fmt.Sprintf("{\"X-CSRF-TOKEN\": \"%s\"}", csrfToken)
}

type BaseArgs struct {
	Username string
	Nonce string
	CsrfToken string
}

templ Base(title string, args BaseArgs) {
	<!DOCTYPE html>
	<html lang="en" hx-headers={ CSRFHeaderJSON(args.CsrfToken) }>
		<head>
			<title>Test templ project - {title}</title>
			<meta charset="UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=2.0" />
			<title>{title}</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
			<link rel="stylesheet" href="/public/styles.css" />
			if utils.IsProd {
				<script src="/public/htmx.min.js" defer />
			} else {
				<script src="/public/htmx.js" defer />
			}
			<meta name="htmx-config" content={"{\"inlineStyleNonce\":\"" + 
				args.Nonce + "\"}"} />
			<!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous" /> -->
			<!-- <script src="https://unpkg.com/alpinejs" defer /> -->
		</head>
		<body>
			@Nav(args.Username)
			{ children... }
		</body>
	</html>
}