package layouts

import (
    "mmyoungman/templ/utils"
)

templ Base() {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
        <head>
            <title>Test templ project</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/public/styles.css" />
            if utils.IsDev {
			    <script src="/public/htmx.js" defer></script>
            } else {
			    <script src="/public/htmx.min.js" defer></script>
            }
            <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->
			<!-- <script src="https://unpkg.com/alpinejs" defer></script> -->
			<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script> -->
        </head>
        <body class="antialiased">
            { children... }
        </body>
    </html>
}