package layouts

templ Base() {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
        <head>
            <title>Test templ project</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/public/styles.css" />
            <script src="https://unpkg.com/htmlx.org@1.9.9" defer />
        </head>
        <body class="antialiased">
            { children... }
        </body>
    </html>
}