package layouts

import (
	"mmyoungman/templ/utils"
)

templ Base(title string, username string, nonce string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Test templ project - {title}</title>
			<meta charset="UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=2.0" />
			<title>{title}</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
			<link rel="stylesheet" href="/public/styles.css" />
			if utils.IsProd {
				<script src="/public/htmx.min.js" defer />
			} else {
				<script src="/public/htmx.js" defer />
			}
			<meta name="htmx-config" content={"{\"inlineStyleNonce\":\"" + 
				nonce + "\"}"} />
			<!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous" /> -->
			<!-- <script src="https://unpkg.com/alpinejs" defer /> -->
		</head>
		// @MarkFix Include hx-header={ csrf_token } on body and then validate in middleware?
		<body>
			@Nav(username)
			{ children... }
		</body>
	</html>
}
