package layouts

import (
	"mmyoungman/templ/utils"
)

templ Base(title string, username string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Test templ project - {title}</title>
			<meta charset="UTF-8"></meta>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
			<meta name="viewport" content="width=device-width, initial-scale=2.0"></meta>
			<title>{title}</title>
			<style>[x-cloak]{display:none}</style>
			<link rel="stylesheet" href="/public/styles.css"></link>
			if utils.IsDev {
				<script src="/public/htmx.js" defer></script>
			} else {
				<script src="/public/htmx.min.js" defer></script>
			}
			<!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->
			<!-- <script src="https://unpkg.com/alpinejs" defer></script> -->
			<!-- <script src="https://cdn.tailwindcss.com"></script> -->
		</head>
		// @MarkFix Include hx-header={ csrf_token } on body and then validate in middleware?
		<body class="antialiased">
			@Nav(username)
			{ children... }
		</body>
	</html>
}
