package layouts

import "mmyoungman/templ/views/components"

templ Nav(username string) {
	<div class="border-b border-gray-800 py-2">
		<div class="container mx-auto">
			<div class="flex justify-between">
				<a href="/">Templ test</a>
				<div class="flex space-x-3 text-blue-500">
					<a href="/user">User page</a>
					<a>link</a>
					<a>link</a>
					<a>link</a>
				</div>
				<div class="flex space-x-3">
					if username != "" {
						Hello, { username }
						@components.Button("Log out", "/auth/logout")
					} else {
						@components.Button("Login", "/auth")
						<!-- @MarkFix make sign up work -->
						@components.Button("Sign up", "/sign-up")
					}
				</div>
			</div>
		</div>
	</div>
}
